{
  "name": "kkupgrader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@erikwithuhk/html-to-jsx": "^1.0.6",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@svgr/webpack": "^6.5.1",
    "@tanem/react-nprogress": "^5.0.32",
    "@vercel/og": "^0.0.20",
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "connect-mongo": "^4.6.0",
    "cssbeautify": "^0.3.1",
    "dotenv": "^16.0.3",
    "eslint": "8.27.0",
    "eslint-config-next": "^13.2.3",
    "firebase-admin": "^11.4.0",
    "interweave": "^13.0.0",
    "is-svg": "^4.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "next": "^13.2.4",
    "next-auth": "^4.18.8",
    "next-connect": "^0.13.0",
    "next-pwa": "^5.6.0",
    "next-session": "^4.0.5",
    "next-sitemap": "^3.1.42",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "sass": "^1.55.0",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "swr": "^2.0.3",
    "tar": "^6.1.13",
    "validator": "^13.9.0",
    "yargs-parser": "^21.1.1",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/cssbeautify": "^0.3.2",
    "@types/csso": "^5.0.0",
    "@types/htmltojsx": "^0.0.30",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.9",
    "@types/pretty": "^2.0.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.25",
    "@types/styled-components": "^5.1.26",
    "@types/uglify-js": "^3.17.1",
    "autoprefixer": "^10.4.13",
    "globby": "^11.0.1",
    "node-fetch": "^3.3.0",
    "prop-types": "^15.6.0",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
