{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {          
            "helper/*": ["src/helpers/*"],
            "libs/*": ["src/libs/*"],
            "src/*": ["./src/*"],
            "app/*": ["./app/*"],
            "backend/*": ["src/backend/*"],
            "components/*": ["./src/components/*"],
            "middleware/*": ["./src/middleware/*"],
            "pages/*": ["./src/pages/*"],
            "hooks/*": ["./src/hooks/*"],
            "layouts/*": [ "./src/layouts/*"],
            "store/*": ["./src/store/*"],
            "assets/*": ["./src/assets/*"],
            "types/*": ["./src/types/*"],
            "lib/*": [ "./src/lib/*"],
            "@/*": ["./@/*"],
            "models/*": ["./src/models/*"]
        },
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "strictNullChecks": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
, "src/components/editor/mdx-editor/index.js"    ],
    "exclude": [
        "node_modules"
    ]
}