{
    "favorites.resources": [
        {
            "filePath": "",
            "group": "Default"
        }
    ],
    "cSpell.words": [
        "autosemicolon",
        "cssbeautify",
        "openbrace",
        "spdl"
    ]
}