{
    "favorites.resources": [
        {
            "filePath": "",
            "group": "Default"
        }
    ],
    "cSpell.words": [
        "autosemicolon",
        "cssbeautify",
        "erikwithuhk",
        "openbrace",
        "spdl",
        "ytimg"
    ]
}